==4371== Memcheck, a memory error detector
==4371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4371== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4371== Command: ./codeGenerator
==4371== Parent PID: 2879
==4371== 
--4371-- 
--4371-- Valgrind options:
--4371--    --leak-check=full
--4371--    --show-leak-kinds=all
--4371--    --track-origins=yes
--4371--    --verbose
--4371--    --log-file=valgrind-out.txt
--4371-- Contents of /proc/version:
--4371--   Linux version 5.4.0-37-generic (buildd@lcy01-amd64-001) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020
--4371-- 
--4371-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--4371-- Page sizes: currently 4096, max supported 4096
--4371-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4371-- Reading syms from /media/sf_TLA-TP/codeGenerator
--4371-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4371--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4371--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4371--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4371--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4371--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4371--   .. CRC is valid
--4371-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4371--    object doesn't have a symbol table
--4371--    object doesn't have a dynamic symbol table
--4371-- Scheduler: using generic scheduler lock implementation.
--4371-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4371== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4371-by-francisco-on-???
==4371== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4371-by-francisco-on-???
==4371== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4371-by-francisco-on-???
==4371== 
==4371== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4371== don't want to do, unless you know exactly what you're doing,
==4371== or are doing some strange experiment):
==4371==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4371 ...command...
==4371== 
==4371== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4371==   /path/to/gdb ./codeGenerator
==4371== and then give GDB the following command
==4371==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4371
==4371== --pid is optional if only one valgrind process is running
==4371== 
--4371-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4371-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4371-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4371--    object doesn't have a symbol table
--4371-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4371--    object doesn't have a symbol table
==4371== WARNING: new redirection conflicts with existing -- ignoring it
--4371--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4371--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4371-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4371-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4371-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4371--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4371--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4371--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4371--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4371--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4371--   .. CRC is valid
--4371-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4371-- REDIR: 0x49e8300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4371-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4371-- REDIR: 0x49eb960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==4371== 
==4371== Process terminating with default action of signal 2 (SIGINT)
==4371==    at 0x496DFB2: read (read.c:26)
==4371==    by 0x48F0D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==4371==    by 0x48F2105: _IO_default_uflow (genops.c:362)
==4371==    by 0x10B010: yy_get_next_buffer (lex.yy.c:1355)
==4371==    by 0x10ABAC: yylex (lex.yy.c:1195)
==4371==    by 0x10CBD3: yyparse (y.tab.c:1540)
==4371==    by 0x10F38A: main (kind.y:396)
--4371-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==4371== 
==4371== HEAP SUMMARY:
==4371==     in use at exit: 16,458 bytes in 3 blocks
==4371==   total heap usage: 4 allocs, 1 frees, 17,482 bytes allocated
==4371== 
==4371== Searching for pointers to 3 not-freed blocks
==4371== Checked 140,200 bytes
==4371== 
==4371== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==4371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4371==    by 0x10C48F: yyalloc (lex.yy.c:2105)
==4371==    by 0x10BF58: yyensure_buffer_stack (lex.yy.c:1803)
==4371==    by 0x10A563: yylex (lex.yy.c:752)
==4371==    by 0x10CBD3: yyparse (y.tab.c:1540)
==4371==    by 0x10F38A: main (kind.y:396)
==4371== 
==4371== 64 bytes in 1 blocks are still reachable in loss record 2 of 3
==4371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4371==    by 0x10C48F: yyalloc (lex.yy.c:2105)
==4371==    by 0x10BACD: yy_create_buffer (lex.yy.c:1643)
==4371==    by 0x10A58D: yylex (lex.yy.c:754)
==4371==    by 0x10CBD3: yyparse (y.tab.c:1540)
==4371==    by 0x10F38A: main (kind.y:396)
==4371== 
==4371== 16,386 bytes in 1 blocks are still reachable in loss record 3 of 3
==4371==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4371==    by 0x10C48F: yyalloc (lex.yy.c:2105)
==4371==    by 0x10BB02: yy_create_buffer (lex.yy.c:1652)
==4371==    by 0x10A58D: yylex (lex.yy.c:754)
==4371==    by 0x10CBD3: yyparse (y.tab.c:1540)
==4371==    by 0x10F38A: main (kind.y:396)
==4371== 
==4371== LEAK SUMMARY:
==4371==    definitely lost: 0 bytes in 0 blocks
==4371==    indirectly lost: 0 bytes in 0 blocks
==4371==      possibly lost: 0 bytes in 0 blocks
==4371==    still reachable: 16,458 bytes in 3 blocks
==4371==         suppressed: 0 bytes in 0 blocks
==4371== 
==4371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
