==6604== Memcheck, a memory error detector
==6604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6604== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6604== Command: ./codeGenerator
==6604== Parent PID: 2879
==6604== 
--6604-- 
--6604-- Valgrind options:
--6604--    --leak-check=yes
--6604--    --track-origins=yes
--6604--    --trace-children=yes
--6604--    --tool=memcheck
--6604--    -v
--6604--    --read-var-info=yes
--6604--    --log-file=valgrind-output.txt
--6604-- Contents of /proc/version:
--6604--   Linux version 5.4.0-37-generic (buildd@lcy01-amd64-001) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020
--6604-- 
--6604-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6604-- Page sizes: currently 4096, max supported 4096
--6604-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6604-- Reading syms from /media/sf_TLA-TP/codeGenerator
--6604-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6604--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6604--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--6604--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6604--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--6604--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6604--   .. CRC is valid
--6604-- warning: addVar: unknown size (buf)
--6604-- warning: addVar: unknown size (buf)
--6604-- warning: addVar: unknown size (buf)
--6604-- warning: addVar: unknown size (buf)
--6604-- warning: addVar: unknown size (buf)
--6604-- warning: addVar: unknown size (buf)
--6604-- warning: addVar: unknown size (buf)
--6604-- warning: addVar: unknown size (loadcmds)
--6604-- warning: addVar: unknown size (loadcmds)
--6604-- warning: addVar: unknown size (loadcmds)
--6604-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6604--    object doesn't have a symbol table
--6604--    object doesn't have a dynamic symbol table
--6604-- Scheduler: using generic scheduler lock implementation.
--6604-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6604== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6604-by-francisco-on-???
==6604== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6604-by-francisco-on-???
==6604== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6604-by-francisco-on-???
==6604== 
==6604== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6604== don't want to do, unless you know exactly what you're doing,
==6604== or are doing some strange experiment):
==6604==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6604 ...command...
==6604== 
==6604== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6604==   /path/to/gdb ./codeGenerator
==6604== and then give GDB the following command
==6604==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6604
==6604== --pid is optional if only one valgrind process is running
==6604== 
--6604-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6604-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6604-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6604--    object doesn't have a symbol table
--6604-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6604--    object doesn't have a symbol table
==6604== WARNING: new redirection conflicts with existing -- ignoring it
--6604--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6604--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6604-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6604-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6604-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6604--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6604--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--6604--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6604--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--6604--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6604--   .. CRC is valid
--6604-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6604-- REDIR: 0x49e8300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6604-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6604-- REDIR: 0x49eb960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6604-- REDIR: 0x49e84d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6604-- REDIR: 0x49e9a10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==6604== Use of uninitialised value of size 8
==6604==    at 0x116AAC: prependToNodeList (node.c:63)
==6604==    by 0x10CFCB: yyparse (kind.y:99)
==6604==    by 0x10F38A: main (kind.y:396)
==6604==  Uninitialised value was created by a stack allocation
==6604==    at 0x116A94: prependToNodeList (node.c:62)
==6604== 
--6604-- REDIR: 0x49e39d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6604-- REDIR: 0x49e8110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6604-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6604-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6604-- REDIR: 0x49e8990 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==6604== Conditional jump or move depends on uninitialised value(s)
==6604==    at 0x11630F: processReferencedVariable (variablesTranslation.c:27)
==6604==    by 0x115238: process (translation.c:115)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115A4C: processPrint (translation.c:438)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==  Uninitialised value was created by a heap allocation
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116AF2: newGenericNode (node.c:70)
==6604==    by 0x10EC9F: yyparse (kind.y:359)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== Invalid write of size 1
==6604==    at 0x48E527E: __vsprintf_internal (iovsprintf.c:97)
==6604==    by 0x48C2047: sprintf (sprintf.c:30)
==6604==    by 0x115B35: processPrint (translation.c:452)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==  Address 0x4a59343 is 0 bytes after a block of size 19 alloc'd
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x115B15: processPrint (translation.c:451)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604== 
==6604== Invalid read of size 1
==6604==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x1147DC: processStatement (statementTranslation.c:12)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604==    by 0x115262: process (translation.c:121)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115400: processEntrypointNode (translation.c:197)
==6604==  Address 0x4a59343 is 0 bytes after a block of size 19 alloc'd
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x115B15: processPrint (translation.c:451)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604== 
==6604== Invalid read of size 1
==6604==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x48D8E94: __vfprintf_internal (vfprintf-internal.c:1688)
==6604==    by 0x48E5278: __vsprintf_internal (iovsprintf.c:95)
==6604==    by 0x48C2047: sprintf (sprintf.c:30)
==6604==    by 0x114808: processStatement (statementTranslation.c:13)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604==  Address 0x4a59343 is 0 bytes after a block of size 19 alloc'd
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x115B15: processPrint (translation.c:451)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604== 
--6604-- REDIR: 0x49eb4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==6604== Conditional jump or move depends on uninitialised value(s)
==6604==    at 0x116D31: freeGenericNode (node.c:128)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x10F452: main (kind.y:459)
==6604==  Uninitialised value was created by a heap allocation
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116AF2: newGenericNode (node.c:70)
==6604==    by 0x10E67C: yyparse (kind.y:319)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== Conditional jump or move depends on uninitialised value(s)
==6604==    at 0x116D31: freeGenericNode (node.c:128)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D88: freeNodeList (node.c:141)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==  Uninitialised value was created by a heap allocation
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116AF2: newGenericNode (node.c:70)
==6604==    by 0x10D647: yyparse (kind.y:150)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== Conditional jump or move depends on uninitialised value(s)
==6604==    at 0x116D31: freeGenericNode (node.c:128)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D88: freeNodeList (node.c:141)
==6604==    by 0x116D88: freeNodeList (node.c:141)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D88: freeNodeList (node.c:141)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==  Uninitialised value was created by a heap allocation
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116AF2: newGenericNode (node.c:70)
==6604==    by 0x10DF62: yyparse (kind.y:227)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 
==6604== HEAP SUMMARY:
==6604==     in use at exit: 17,075 bytes in 27 blocks
==6604==   total heap usage: 59 allocs, 32 frees, 27,194 bytes allocated
==6604== 
==6604== Searching for pointers to 27 not-freed blocks
==6604== Checked 140,056 bytes
==6604== 
==6604== 1 bytes in 1 blocks are definitely lost in loss record 1 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x11617C: getFunctionDeclarations (translation.c:655)
==6604==    by 0x10F427: main (kind.y:422)
==6604== 
==6604== 5 bytes in 1 blocks are definitely lost in loss record 2 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116B28: newGenericNode (node.c:75)
==6604==    by 0x10D647: yyparse (kind.y:150)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 7 bytes in 1 blocks are definitely lost in loss record 3 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116B28: newGenericNode (node.c:75)
==6604==    by 0x10E67C: yyparse (kind.y:319)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 7 bytes in 1 blocks are definitely lost in loss record 4 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116B28: newGenericNode (node.c:75)
==6604==    by 0x10DF62: yyparse (kind.y:227)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 12 bytes in 1 blocks are definitely lost in loss record 6 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x11698A: newGenericNodeWithChildren (node.c:30)
==6604==    by 0x10CF4D: yyparse (kind.y:92)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 16 bytes in 1 blocks are definitely lost in loss record 8 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x1147E8: processStatement (statementTranslation.c:12)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604==    by 0x115262: process (translation.c:121)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115400: processEntrypointNode (translation.c:197)
==6604== 
==6604== 32 bytes in 1 blocks are definitely lost in loss record 12 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x1168B3: newGenericNodeWithChildren (node.c:19)
==6604==    by 0x10D4C5: yyparse (kind.y:139)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 32 bytes in 1 blocks are definitely lost in loss record 13 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x1168B3: newGenericNodeWithChildren (node.c:19)
==6604==    by 0x10D4FF: yyparse (kind.y:140)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 32 bytes in 1 blocks are definitely lost in loss record 14 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x1168B3: newGenericNodeWithChildren (node.c:19)
==6604==    by 0x10DA08: yyparse (kind.y:182)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 32 bytes in 1 blocks are definitely lost in loss record 15 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x1168B3: newGenericNodeWithChildren (node.c:19)
==6604==    by 0x10D5E7: yyparse (kind.y:144)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 32 bytes in 1 blocks are definitely lost in loss record 16 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x1168B3: newGenericNodeWithChildren (node.c:19)
==6604==    by 0x10CF4D: yyparse (kind.y:92)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 41 bytes in 1 blocks are definitely lost in loss record 17 of 24
==6604==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x10FCDA: getVarDeclarations (declTranslation.c:216)
==6604==    by 0x10F40D: main (kind.y:418)
==6604== 
==6604== 64 (32 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x1168B3: newGenericNodeWithChildren (node.c:19)
==6604==    by 0x10D68C: yyparse (kind.y:151)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x1168B3: newGenericNodeWithChildren (node.c:19)
==6604==    by 0x10D82C: yyparse (kind.y:166)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x116ABC: prependToNodeList (node.c:63)
==6604==    by 0x10CFCB: yyparse (kind.y:99)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 96 bytes in 3 blocks are definitely lost in loss record 23 of 24
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116A03: createNodeList (node.c:43)
==6604==    by 0x1168B3: newGenericNodeWithChildren (node.c:19)
==6604==    by 0x10D031: yyparse (kind.y:103)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== LEAK SUMMARY:
==6604==    definitely lost: 441 bytes in 18 blocks
==6604==    indirectly lost: 160 bytes in 5 blocks
==6604==      possibly lost: 0 bytes in 0 blocks
==6604==    still reachable: 16,474 bytes in 4 blocks
==6604==         suppressed: 0 bytes in 0 blocks
==6604== Reachable blocks (those to which a pointer was found) are not shown.
==6604== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6604== 
==6604== ERROR SUMMARY: 28 errors from 24 contexts (suppressed: 0 from 0)
==6604== 
==6604== 1 errors in context 1 of 24:
==6604== Conditional jump or move depends on uninitialised value(s)
==6604==    at 0x116D31: freeGenericNode (node.c:128)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D88: freeNodeList (node.c:141)
==6604==    by 0x116D88: freeNodeList (node.c:141)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D88: freeNodeList (node.c:141)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==  Uninitialised value was created by a heap allocation
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116AF2: newGenericNode (node.c:70)
==6604==    by 0x10DF62: yyparse (kind.y:227)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 
==6604== 1 errors in context 2 of 24:
==6604== Invalid read of size 1
==6604==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x48D8E94: __vfprintf_internal (vfprintf-internal.c:1688)
==6604==    by 0x48E5278: __vsprintf_internal (iovsprintf.c:95)
==6604==    by 0x48C2047: sprintf (sprintf.c:30)
==6604==    by 0x114808: processStatement (statementTranslation.c:13)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604==  Address 0x4a59343 is 0 bytes after a block of size 19 alloc'd
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x115B15: processPrint (translation.c:451)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604== 
==6604== 
==6604== 1 errors in context 3 of 24:
==6604== Invalid read of size 1
==6604==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x1147DC: processStatement (statementTranslation.c:12)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604==    by 0x115262: process (translation.c:121)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115400: processEntrypointNode (translation.c:197)
==6604==  Address 0x4a59343 is 0 bytes after a block of size 19 alloc'd
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x115B15: processPrint (translation.c:451)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604== 
==6604== 
==6604== 1 errors in context 4 of 24:
==6604== Invalid write of size 1
==6604==    at 0x48E527E: __vsprintf_internal (iovsprintf.c:97)
==6604==    by 0x48C2047: sprintf (sprintf.c:30)
==6604==    by 0x115B35: processPrint (translation.c:452)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==  Address 0x4a59343 is 0 bytes after a block of size 19 alloc'd
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x115B15: processPrint (translation.c:451)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115532: processNodeList (translation.c:257)
==6604==    by 0x1154C4: processHyperStatements (translation.c:229)
==6604== 
==6604== 
==6604== 1 errors in context 5 of 24:
==6604== Conditional jump or move depends on uninitialised value(s)
==6604==    at 0x11630F: processReferencedVariable (variablesTranslation.c:27)
==6604==    by 0x115238: process (translation.c:115)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x115A4C: processPrint (translation.c:438)
==6604==    by 0x115355: process (translation.c:157)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1147BE: processStatement (statementTranslation.c:7)
==6604==    by 0x11513C: process (translation.c:74)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==    by 0x1154A2: processHyperStatement (translation.c:224)
==6604==    by 0x115277: process (translation.c:124)
==6604==    by 0x115F46: translate (translation.c:600)
==6604==  Uninitialised value was created by a heap allocation
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116AF2: newGenericNode (node.c:70)
==6604==    by 0x10EC9F: yyparse (kind.y:359)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 
==6604== 2 errors in context 6 of 24:
==6604== Conditional jump or move depends on uninitialised value(s)
==6604==    at 0x116D31: freeGenericNode (node.c:128)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D88: freeNodeList (node.c:141)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==  Uninitialised value was created by a heap allocation
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116AF2: newGenericNode (node.c:70)
==6604==    by 0x10D647: yyparse (kind.y:150)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== 
==6604== 2 errors in context 7 of 24:
==6604== Use of uninitialised value of size 8
==6604==    at 0x116AAC: prependToNodeList (node.c:63)
==6604==    by 0x10CFCB: yyparse (kind.y:99)
==6604==    by 0x10F38A: main (kind.y:396)
==6604==  Uninitialised value was created by a stack allocation
==6604==    at 0x116A94: prependToNodeList (node.c:62)
==6604== 
==6604== 
==6604== 3 errors in context 8 of 24:
==6604== Conditional jump or move depends on uninitialised value(s)
==6604==    at 0x116D31: freeGenericNode (node.c:128)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x116D78: freeNodeList (node.c:140)
==6604==    by 0x116D42: freeGenericNode (node.c:130)
==6604==    by 0x10F452: main (kind.y:459)
==6604==  Uninitialised value was created by a heap allocation
==6604==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6604==    by 0x116AF2: newGenericNode (node.c:70)
==6604==    by 0x10E67C: yyparse (kind.y:319)
==6604==    by 0x10F38A: main (kind.y:396)
==6604== 
==6604== ERROR SUMMARY: 28 errors from 24 contexts (suppressed: 0 from 0)
