==5177== Memcheck, a memory error detector
==5177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5177== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5177== Command: ./codeGenerator
==5177== Parent PID: 2879
==5177== 
--5177-- 
--5177-- Valgrind options:
--5177--    --leak-check=yes
--5177--    --track-origins=yes
--5177--    --trace-children=yes
--5177--    --tool=memcheck
--5177--    -v
--5177--    --read-var-info=yes
--5177--    --log-file=valgrind-output.txt
--5177-- Contents of /proc/version:
--5177--   Linux version 5.4.0-37-generic (buildd@lcy01-amd64-001) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #41-Ubuntu SMP Wed Jun 3 18:57:02 UTC 2020
--5177-- 
--5177-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5177-- Page sizes: currently 4096, max supported 4096
--5177-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5177-- Reading syms from /media/sf_TLA-TP/codeGenerator
--5177-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5177--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5177--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--5177--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5177--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--5177--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5177--   .. CRC is valid
--5177-- warning: addVar: unknown size (buf)
--5177-- warning: addVar: unknown size (buf)
--5177-- warning: addVar: unknown size (buf)
--5177-- warning: addVar: unknown size (buf)
--5177-- warning: addVar: unknown size (buf)
--5177-- warning: addVar: unknown size (buf)
--5177-- warning: addVar: unknown size (buf)
--5177-- warning: addVar: unknown size (loadcmds)
--5177-- warning: addVar: unknown size (loadcmds)
--5177-- warning: addVar: unknown size (loadcmds)
--5177-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5177--    object doesn't have a symbol table
--5177--    object doesn't have a dynamic symbol table
--5177-- Scheduler: using generic scheduler lock implementation.
--5177-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5177== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5177-by-francisco-on-???
==5177== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5177-by-francisco-on-???
==5177== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5177-by-francisco-on-???
==5177== 
==5177== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5177== don't want to do, unless you know exactly what you're doing,
==5177== or are doing some strange experiment):
==5177==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5177 ...command...
==5177== 
==5177== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5177==   /path/to/gdb ./codeGenerator
==5177== and then give GDB the following command
==5177==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5177
==5177== --pid is optional if only one valgrind process is running
==5177== 
--5177-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5177-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5177-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5177--    object doesn't have a symbol table
--5177-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5177--    object doesn't have a symbol table
==5177== WARNING: new redirection conflicts with existing -- ignoring it
--5177--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5177--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5177-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5177-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5177-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5177--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5177--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--5177--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5177--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--5177--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5177--   .. CRC is valid
--5177-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5177-- REDIR: 0x49e8300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5177-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5177-- REDIR: 0x49eb960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5177-- REDIR: 0x49e84d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5177-- REDIR: 0x49e9a10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==5177== Use of uninitialised value of size 8
==5177==    at 0x1164DB: prependToNodeList (node.c:63)
==5177==    by 0x10CFCB: yyparse (kind.y:99)
==5177==    by 0x10F38A: main (kind.y:396)
==5177==  Uninitialised value was created by a stack allocation
==5177==    at 0x1164C3: prependToNodeList (node.c:62)
==5177== 
==5177== Invalid write of size 4
==5177==    at 0x115AAB: translate_program (translation.c:616)
==5177==    by 0x10F3A0: main (kind.y:399)
==5177==  Address 0x4a59fc8 is 0 bytes after a block of size 8 alloc'd
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x115A9C: translate_program (translation.c:615)
==5177==    by 0x10F3A0: main (kind.y:399)
==5177== 
--5177-- REDIR: 0x49e8110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5177-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5177-- REDIR: 0x49e8990 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--5177-- REDIR: 0x49e39d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5177-- REDIR: 0x49eb4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==5177== Invalid read of size 4
==5177==    at 0x115C55: getFunctionDeclarations (translation.c:646)
==5177==    by 0x10F427: main (kind.y:422)
==5177==  Address 0x4a59fc8 is 0 bytes after a block of size 8 alloc'd
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x115A9C: translate_program (translation.c:615)
==5177==    by 0x10F3A0: main (kind.y:399)
==5177== 
--5177-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==5177== 
==5177== HEAP SUMMARY:
==5177==     in use at exit: 20,017 bytes in 98 blocks
==5177==   total heap usage: 113 allocs, 15 frees, 29,791 bytes allocated
==5177== 
==5177== Searching for pointers to 98 not-freed blocks
==5177== Checked 141,064 bytes
==5177== 
==5177== 1 bytes in 1 blocks are definitely lost in loss record 1 of 56
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x115BAB: getFunctionDeclarations (translation.c:642)
==5177==    by 0x10F427: main (kind.y:422)
==5177== 
==5177== 2 bytes in 1 blocks are definitely lost in loss record 3 of 56
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x115283: processLeaf (translation.c:343)
==5177==    by 0x114DB6: process (translation.c:118)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x112959: processPlainOp (opTranslation.c:62)
==5177==    by 0x112848: processOperation (opTranslation.c:24)
==5177==    by 0x114E73: process (translation.c:145)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x112959: processPlainOp (opTranslation.c:62)
==5177==    by 0x112848: processOperation (opTranslation.c:24)
==5177==    by 0x114E5E: process (translation.c:142)
==5177==    by 0x115975: translate (translation.c:587)
==5177== 
==5177== 12 bytes in 1 blocks are definitely lost in loss record 13 of 56
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x10FA74: processVarDeclassignment (declTranslation.c:157)
==5177==    by 0x114CCF: process (translation.c:80)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114385: processStatement (statementTranslation.c:7)
==5177==    by 0x114CA5: process (translation.c:74)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114FF0: processHyperStatement (translation.c:226)
==5177==    by 0x114DE0: process (translation.c:124)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x115080: processNodeList (translation.c:259)
==5177==    by 0x115012: processHyperStatements (translation.c:231)
==5177== 
==5177== 42 bytes in 2 blocks are definitely lost in loss record 31 of 56
==5177==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x11600D: processArray (variablesTranslation.c:110)
==5177==    by 0x114E88: process (translation.c:148)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x10F699: processVarDeclassignment (declTranslation.c:79)
==5177==    by 0x114CCF: process (translation.c:80)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114385: processStatement (statementTranslation.c:7)
==5177==    by 0x114CA5: process (translation.c:74)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114FF0: processHyperStatement (translation.c:226)
==5177==    by 0x114DE0: process (translation.c:124)
==5177== 
==5177== 71 bytes in 1 blocks are definitely lost in loss record 38 of 56
==5177==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x10FBC5: getVarDeclarations (declTranslation.c:207)
==5177==    by 0x10F40D: main (kind.y:418)
==5177== 
==5177== 260 bytes in 2 blocks are definitely lost in loss record 52 of 56
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x10F95E: processVarDeclassignment (declTranslation.c:146)
==5177==    by 0x114CCF: process (translation.c:80)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114385: processStatement (statementTranslation.c:7)
==5177==    by 0x114CA5: process (translation.c:74)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114FF0: processHyperStatement (translation.c:226)
==5177==    by 0x114DE0: process (translation.c:124)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x115080: processNodeList (translation.c:259)
==5177==    by 0x115012: processHyperStatements (translation.c:231)
==5177== 
==5177== 273 bytes in 1 blocks are definitely lost in loss record 53 of 56
==5177==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x1150BC: processNodeList (translation.c:264)
==5177==    by 0x115012: processHyperStatements (translation.c:231)
==5177==    by 0x114DCB: process (translation.c:121)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114F66: processEntrypointNode (translation.c:197)
==5177==    by 0x114C51: process (translation.c:62)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x115AC0: translate_program (translation.c:619)
==5177==    by 0x10F3A0: main (kind.y:399)
==5177== 
==5177== 275 bytes in 3 blocks are definitely lost in loss record 54 of 56
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x1143AF: processStatement (statementTranslation.c:12)
==5177==    by 0x114CA5: process (translation.c:74)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114FF0: processHyperStatement (translation.c:226)
==5177==    by 0x114DE0: process (translation.c:124)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x115080: processNodeList (translation.c:259)
==5177==    by 0x115012: processHyperStatements (translation.c:231)
==5177==    by 0x114DCB: process (translation.c:121)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x114F66: processEntrypointNode (translation.c:197)
==5177== 
==5177== 298 bytes in 1 blocks are definitely lost in loss record 55 of 56
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x114F98: processEntrypointNode (translation.c:206)
==5177==    by 0x114C51: process (translation.c:62)
==5177==    by 0x115975: translate (translation.c:587)
==5177==    by 0x115AC0: translate_program (translation.c:619)
==5177==    by 0x10F3A0: main (kind.y:399)
==5177== 
==5177== LEAK SUMMARY:
==5177==    definitely lost: 1,234 bytes in 13 blocks
==5177==    indirectly lost: 0 bytes in 0 blocks
==5177==      possibly lost: 0 bytes in 0 blocks
==5177==    still reachable: 18,783 bytes in 85 blocks
==5177==         suppressed: 0 bytes in 0 blocks
==5177== Reachable blocks (those to which a pointer was found) are not shown.
==5177== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5177== 
==5177== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 0 from 0)
==5177== 
==5177== 1 errors in context 1 of 12:
==5177== Invalid read of size 4
==5177==    at 0x115C55: getFunctionDeclarations (translation.c:646)
==5177==    by 0x10F427: main (kind.y:422)
==5177==  Address 0x4a59fc8 is 0 bytes after a block of size 8 alloc'd
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x115A9C: translate_program (translation.c:615)
==5177==    by 0x10F3A0: main (kind.y:399)
==5177== 
==5177== 
==5177== 1 errors in context 2 of 12:
==5177== Invalid write of size 4
==5177==    at 0x115AAB: translate_program (translation.c:616)
==5177==    by 0x10F3A0: main (kind.y:399)
==5177==  Address 0x4a59fc8 is 0 bytes after a block of size 8 alloc'd
==5177==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5177==    by 0x115A9C: translate_program (translation.c:615)
==5177==    by 0x10F3A0: main (kind.y:399)
==5177== 
==5177== 
==5177== 2 errors in context 3 of 12:
==5177== Use of uninitialised value of size 8
==5177==    at 0x1164DB: prependToNodeList (node.c:63)
==5177==    by 0x10CFCB: yyparse (kind.y:99)
==5177==    by 0x10F38A: main (kind.y:396)
==5177==  Uninitialised value was created by a stack allocation
==5177==    at 0x1164C3: prependToNodeList (node.c:62)
==5177== 
==5177== ERROR SUMMARY: 13 errors from 12 contexts (suppressed: 0 from 0)
